<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xylx1024</groupId>
        <artifactId>xworks-parent</artifactId>
        <version>${version.xworks}</version>
    </parent>

    <artifactId>xworks-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>xylx1024</groupId>
            <artifactId>xworks-dao</artifactId>
            <version>${version.xworks}</version>
        </dependency>
    </dependencies>

</project>