# xworks

./: LICENSE  README.md  pom.xml
xworks-admin/: pom.xml
xworks-api/: pom.xml
xworks-commons/: pom.xml
xworks-commons/src/main/resources/: config.properties
xworks-dao/: pom.xml
xworks-service/: pom.xml
xworks-web/: pom.xml
