# \u662F\u5426\u8C03\u8BD5\u6A21\u5F0F
app.debug=${app.debug}
# \u65E5\u5FD7
log.level=${log.level}
log.appender=${log.appender}
# \u6570\u636E\u5E93
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.show-sql=${jdbc.show-sql}
# Redis
redis.name=${redis.name}
redis.host=${redis.host}
redis.port=${redis.port}
# ElasticSearch
elasticsearch.host=${elasticsearch.host}
elasticsearch.port=${elasticsearch.port}